#######
# APP #
#######

NODE_ENV=development

PORT=5001
BASE_URL=http://localhost:5001
WHITELIST=http://localhost:5001,http://fbca-103-91-143-36.ngrok.io

######
# DB #
######

DB_HOST=localhost
DB_PORT=27017
DB_NAME=kinetic
